package mianshi

/**
  * https://www.jianshu.com/p/05a1cdbc74a3
  * @author gouyangyang on 2018/10/4/004 19:37
  */

/**
  * 二分查找是一种查询效率非常高的查找算法。又称折半查找。
  * 起初在数据结构中学习递归时实现二分查找，实际上不用递归也可以实现，毕竟递归是需要开辟额外的空间的来辅助查询。本文就介绍两种方法
  * 二分查找算法思想
  * 有序的序列，每次都是以序列的中间位置的数来与待查找的关键字进行比较，每次缩小一半的查找范围，直到匹配成功。
  * 一个情景：将表中间位置记录的关键字与查找关键字比较，如果两者相等，则查找成功；否则利用中间位置记录将表分成
  * 前、后两个子表，如果中间位置记录的关键字大于查找关键字，则进一步查找前一子表，否则进一步查找后一子表。重复
  * 以上过程，直到找到满足条件的记录，使查找成功，或直到子表不存在为止，此时查找不成功.
  *
  *
  *
  * 二分查找优缺点
  * 优点是比较次数少，查找速度快，平均性能好；
  * 其缺点是要求待查表为有序表，且插入删除困难。
  * 因此，折半查找方法适用于不经常变动而查找频繁的有序列表。
  */
class Dichotomy {


}
